VITE_apiKey=AIzaSyDfD9YrCr69NZAqnq07uBRGRVLpZzdSmL0
VITE_authDomain=munshi-wholesale-3e8f6.firebaseapp.com
VITE_projectId=munshi-wholesale-3e8f6
VITE_storageBucket=munshi-wholesale-3e8f6.appspot.com
VITE_messagingSenderId=719532671930
VITE_appId=1:719532671930:web:8b8ad6016f3e4e27dfd383
Vite_measurementId=G-34YGE5ZC6Q